# Panaromic-Stitching-Android-openCV

./: build.gradle  gradle.properties  settings.gradle
Panaroma/: build.gradle
Panaroma/src/main/: AndroidManifest.xml
Panaroma/src/main/java/com/google/android/cameraview/demo/: AspectRatioFragment.java  CameraActivity.java  MainActivity.java  OpenCVStitchImages.java  PanaromaViewActivity.java  SplashScreen.java  preview.java  settings.java
Panaroma/src/main/jni/: Android.mk  com_google_android_cameraview_demo_OpenCVStitchImages.cpp  com_google_android_cameraview_demo_OpenCVStitchImages.h
Panaroma/src/main/res/drawable/: ic_aspect_ratio.xml
Panaroma/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_splash.xml  panaroma_view.xml  preview.xml  result_view.xml  settings.xml
Panaroma/src/main/res/layout-land/: activity_camera.xml
Panaroma/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
