<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. of images to capture: "
        android:textStyle="bold"
        android:id="@+id/imagetv"
        android:padding="8dp"
        android:layout_marginTop="10dp"
        android:textSize="20dp"

    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagecount"
        android:layout_toRightOf="@id/imagetv"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textSize="20dp"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:id="@+id/settings_btn_done"
        android:padding="8dp"
        android:layout_below="@id/imagetv"
        android:layout_marginTop="80dp"
        android:width="200dp"
        android:textSize="20dp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-smallcaps"
        android:layout_centerInParent="true"/>

</RelativeLayout>
